' This set of scripts is for generating the webWatch and news entries
' on www.compendiumdev.co.uk
' it works in conjunction with the entity newsEntry
' it also generates an rss feed for the news entries
'
' this script produces files which are processed by various php scripts on the compediumdev.co.uk
' web site
'
' Copyright 2004 Compendium Developments
' feel free to use it as a basis for your own Compendium-TA macros
' and reports

' 31 March 2004 added RSS feed generation


Const vbQuote = """"

'the main webwatch on the front page has this many entries
Const maxWebWatchEntries = 10

'the rss feed will contain this many entries
Const maxRSSEntries = 5

' the path where all the files are output
const outputFolder = "E:\Documents and Settings\alan\My Documents\My Webs\topstyleCompendium\news\dat\"

' the number of items to have in an archive list page
const itemsPerPage = 10


const autoFTP = 1 'when set to 1, the script will generate an ftp script
const autoUpload = 1	' when set to 1, the script will run the automatically generated ftp script
const ftpScriptPath = "E:\Documents and Settings\alan\My Documents\My Webs\topstyleCompendium\news\ftpscript.txt"
const ftpUserName = "" ' type your username here
const ftpPassword = "" ' type your password here
const ftpOpen = "ftp.compendiumdev.co.uk"
const ftpDirectory = "public_html/news/dat"
const autoQuit = 0 ' set to 1 to send a quit command a the end of the ftp session
				' set to 0 to manually review the results and type quit yourself

'make the ftp script file a global
dim ftpScript

'make the file system object global
dim fso

' this is the function called by the script template
Public Sub allWebNews()
	' requires theObject to be an object of entityDefn
	webNewsReport 1

End Sub


' ************************
' The main control function to determine which report to generate
' at the moment we only have one
' ************************
Public Sub webNewsReport (reportID)

	Dim outputFileName
	Dim textfile


	' get the current path
	If outputFolder = "" Then
		msgbox "No output Path available"
		Exit Sub
	end if
	currentPath = outputFolder

	' ************************
	' get the file system object
	' ************************
	Set fso = CreateObject("Scripting.FileSystemObject")

	if fso is nothing then
		msgbox "Could not create the file system object"
		exit sub
	end if

	If reportID = 1 Then
		outputAllWebWatchDataFiles currentPath
	End If

End Sub


' ******************************************************************
' The main sub for generating the output files
' ******************************************************************
public sub outputAllWebWatchDataFiles(aPath)


	dim anEntity       		' a CTA entityDefn
	dim unsortedInstances    ' dictionary of unsorted instances
	dim sortedInstances      ' dictionary of sorted instances
	dim anInstance           ' aCTA instance
	dim categoryItemCount	'the number of items in a category used for pagination
	dim frontPageNewsFile    ' file storing the webWatch entries on the front page of compendiumdev.co.uk
	dim archiveFile
	dim pageid
	dim pageitem
	dim afilename
	dim previousArchiveFileName
	dim writeThisText
	dim categoryName
	dim frontPageCount
	dim countCollection
	dim nameCollection
	dim theCountCollectionKeys
	dim loopCount
	dim archiveListFile
	dim foundNewsEntry

	dim rssFile
	dim rssCount
	


	' it really doesn't matter where we are called from as we will cycle through all
	' the entities in the model until we find the newsEntry
	foundNewsEntry = false
	for each anEntity in cdiface.theModel.entities
		if anEntity.name = "newsEntry" then
			foundNewsEntry = true
			exit for
		end if
	next

	if foundNewsEntry = false then
		msgbox "Could not find a newsEntry entity in the model, no generation done"
		exit sub
	end if


	' ***********************************
	' Set up the files that we will be generating
	' ************************************

	if autoFTP = 1 then
		set ftpScript = fso.createtextfile(ftpScriptPath)
		writeFTPFileHeader
	end if

	' to store the main web watch entries
	writeFTPPutFile aPath & "frontpagenews.dat"    
     Set frontPageNewsFile = fso.createtextfile(aPath & "frontpagenews.dat")

	' to store the archivelist.php data
	writeFTPPutFile aPath & "archivelist.dat"
     set archiveListFile = fso.createtextfile(aPath & "archivelist.dat")

	' the news combined into a single rss feed file
	writeFTPPutFile aPath & "rss.xml"
	set rssFile = fso.createtextfile(aPath & "rss.xml")



	writeRSSFileHeader(rssFile)

	if not anEntity is Nothing then

		set unsortedInstances = anEntity.getInstances()
		'sort the collection of entities by filename - this could be done by auditdetails.lastEditedDate
		set sortedInstances = sortByWeightingDesc(unsortedInstances,"filename")

          'get all the category names
          'create a collection with the category name as the key
		' with an integer count as the value

          set countCollection = CreateObject("Scripting.Dictionary")
          set nameCollection = CreateObject("Scripting.Dictionary")

          for each anInstance in sortedInstances
          	if not countCollection.exists(Lcase(anInstance.getWeightingValue("type"))) then
               	countCollection.add Lcase(anInstance.getWeightingValue("type")), 0
               	nameCollection.add Lcase(anInstance.getWeightingValue("type")), anInstance.getWeightingValue("type")
          	end if
          next



		' initialise the counts
		categoryItemCount = 0
		frontPageCount = 0
		rssCount = 0

		for each anInstance in sortedInstances

          	' for each newsItem, output it to a file on its own for individual viewing
          	' and archive purposes
			outputNewsItemDataFile aPath, anInstance

			' get the item in a form suitable for output to the news item files
			writeThisText = returnNewsItemOutput(anInstance)
			categoryItemCount = countCollection.Item(Lcase(anInstance.getWeightingValue("type")))

			' is it a WebWatch entry? and are we are sill adding some to the front page
			if anInstance.getWeightingValue("type")="WebWatch" then
          		if frontPageCount < maxWebWatchEntries then
          			'put the first maxWebWatchEntries web watch in the frontpagenews.dat
          			frontPageNewsFile.writeline(writeThisText)
          			frontPageCount = frontPageCount + 1
          		end if
          	end if

			if rssCount < maxRSSEntries then
				'add this to the RSS feed
				writeRSSItem rssFile, aninstance
				rssCount = rssCount + 1
			end if

           	'write it to the archive files, which are paged lists of the items
          	writeThisToTheArchive aPath, categoryItemCount, Lcase(anInstance.getWeightingValue("type")), writeThisText
			categoryItemCount = categoryItemCount + 1
               countCollection.Item(Lcase(anInstance.getWeightingValue("type"))) = categoryItemCount

		next

		archiveListFile.writeline("<ul>")

		'now add the next page references to the files
		theCountCollectionKeys = countCollection.Keys
		for loopcount = 0 to countCollection.Count -1
			categoryItemCount = countCollection.Item(Lcase(theCountCollectionKeys(loopcount)))
			if categoryItemCount > 0 then
				addReferencesToEndOfArchiveFiles aPath, categoryItemCount-1, Lcase(theCountCollectionKeys(loopcount))

				archiveListFile.writeline("<li>" & "<a href=" & vbquote & "category.php?catid=" & Lcase(theCountCollectionKeys(loopcount)) & "&pageid=1" & vbquote & ">" & nameCollection.Item(Lcase(theCountCollectionKeys(loopcount))) & "</a></li>")

			end if
		next

          archiveListFile.writeline("</ul>")

	end if

	writeRSSFileFooter rssFile

	rssfile.close

     archiveListFile.close
     frontPageNewsFile.close

     if autoFTP = 1 then
		writeFTPFileTrailer
		runFTP
	end if

end sub

' given a collection of items, sort them based on the value of the weighting
' named by aWeightingName and return the sorted collection (dictionary)
public function sortByWeightingDesc(aCollection,aWeightingName)

	dim anItem
	dim newCollection
	dim lastItem
	dim lastItemAt
	dim itemCount
	dim lastName
	dim itemWeightingValue


     set newCollection = createObject("Scripting.Dictionary")

	do while aCollection.count > 0

		itemCount = 1
		lastName = ""

		for each anItem in aCollection

          	itemWeightingValue = anItem.getWeightingValue(Left(aWeightingName,Len(aWeightingName)))


     		if lastName = "" then
     			lastName = Ucase(itemWeightingValue)
     			lastItemAt = itemCount
	     		set lastItem = anItem
     		else
     			if lastName < Ucase(itemWeightingValue) then
     				lastName = Ucase(itemWeightingValue)
     				lastItemAt = itemCount
	     			set lastItem = anItem
     			end if
     		end if


			itemCount = itemCount +1
		next

		newCollection.add lastItem, lastItem.guid
		aCollection.remove(lastItemAt)
	loop

	set sortByWeightingDesc = newCollection

end function


'***********************************************************
' FTP File Functions
'***********************************************************
public sub writeFTPFileHeader()

	if autoFtp <> 1 then exit sub

	ftpScript.writeline("open " & ftpOpen)
	'ftpScript.writeline("user")
	ftpScript.writeline(ftpUserName)
	ftpScript.writeline(ftpPassword)
	ftpScript.writeline("cd " & ftpDirectory)
	'ftpScript.writeline("type ASCII")

end sub

public sub writeFTPPutFile(localFile)

	if autoFtp <> 1 then exit sub

	ftpScript.writeline("put " & vbquote & localFile & vbquote)

end sub

public sub writeFTPFileTrailer()

     if autoFtp <> 1 then exit sub

	if autoQuit = 1 then
		ftpScript.writeline("quit")
	end if

end sub

public sub runFTP()

     if autoFtp <> 1 then exit sub

	ftpScript.close

	if autoUpload <> 1 then exit sub

	Dim WshShell
	Set WshShell = CreateObject("WScript.Shell")

	WshShell.run "ftp -s:" & vbquote & ftpScriptPath & vbquote, 1, true

	fso.deleteFile(ftpScriptPath)

end sub
' *******************************************************
' RSS File output functions
' *******************************************************
public sub writeRSSFileHeader(aFile)

	dim aDate

   	afile.writeline("<?xml version=" & vbquote & "1.0" & vbquote & " ?>")
	afile.writeline("<!--  RSS generated by Compendium-TA v" & cdiface.theapp.major & "." & cdiface.theapp.minor & "." & cdiface.theapp.revision & " on " & now() & "  -->")
	afile.writeline("<rss version=" & vbquote & "2.0" & vbquote & ">")
	afile.writeline("<channel>")
	afile.writeline("<title>Compendium Developments</title>")
	afile.writeline("<link>http://www.compendiumdev.co.uk/</link>")
	afile.writeline("<description>A Compendium of Developments</description>")
	afile.writeline("<language>en-us</language>")
	afile.writeline("<copyright>Copyright 2004 Compendium Developments</copyright>")
	aDate = formatDate("%D, %d %M %Y %h:%i:%s", Now()) & " GMT"
	afile.writeline("<pubDate>" & adate & "</pubDate>")
	afile.writeline("<lastBuildDate>" & aDate & "</lastBuildDate>")
	afile.writeline("<docs>http://blogs.law.harvard.edu/tech/rss</docs>")
	afile.writeline("<generator>Compendium-TA v" & cdiface.theapp.major & "." & cdiface.theapp.minor & "." & cdiface.theapp.revision & "</generator>")
	afile.writeline("<managingEditor>alan@compendiumdev.co.uk</managingEditor>")
	afile.writeline("<webMaster>alan@compendiumdev.co.uk</webMaster>")
	afile.writeline("<ttl>60</ttl>")
end sub

public sub writeRSSItem(aFile, anItem)

	dim aLink

	alink = "http://www.compendiumdev.co.uk/news/category.php?pageid=" & lcase(anitem.getWeightingValue("type")) & lcase(anitem.getWeightingValue("filename"))

     afile.writeline("<item>")
     'htmlify the name just in case there are chars in the name which are not formatted for html e.g. < > ' etc.
  	afile.writeline("<title>" & cdiface.htmlify(anitem.name) & "</title>")
	afile.writeline("<link>" & alink & "</link>" )
	afile.writeline("<description>" & anitem.desc & "</description>" )
	afile.writeline("<author>Alan Richardson</author>")
	afile.writeline("<category>" & anitem.getWeightingValue("type") & "</category>")
     afile.writeline("<guid isPermaLink=" & vbquote & "true" & vbquote & ">" & alink & "</guid>")
     afile.writeline("<pubDate>" & formatDate("%D, %d %M %Y %h:%i:%s", anitem.auditdetails.lastediteddate) & " GMT" & "</pubDate>")
     afile.writeline("</item>")

end sub

public sub writeRSSFileFooter(aFile)
     afile.writeline("</channel>")
     afile.writeline("</rss>")
end sub

' *******************************************************
' Archive List File output functions
' *******************************************************
public sub writeThisToTheArchive(aPath, theItemCount, categoryName, writeThisText)

	dim pageid
	dim pageitem
	dim afilename
	dim archivefile

	' calculate pagination
     pageid = (theItemCount\itemsPerPage)+1
     pageitem = theItemCount mod itemsPerPage

     ' construct the file name
     ' each category has an archive list file of catname + pageCount + .dat
     afilename = aPath & Lcase(categoryName) & pageid & ".dat"

     if pageitem = 0 then
      	'start a new page
          set archiveFile = fso.createtextfile(afilename)
          writeFTPPutFile afilename
     else
          'open an existing page for amendment
          set archiveFile = fso.opentextfile(afilename,8)
     end if

     archiveFile.writeline(writeThisText)

     archiveFile.close

end sub


public sub addReferencesToEndOfArchiveFiles(aPath, theItemCount, categoryName)

	dim pageid
	dim writeThisText
	dim pageitem
	dim afilename
	dim archiveFile

	'find the last page id
	pageid = theItemCount\itemsPerPage+1

	writeThisText = ""
	for pageitem = 1 to pageid
		writeThisText = writeThisText & "[" & "<a href=" & vbquote & "category.php?catid=" & Lcase(categoryName) & "&pageid=" & pageitem & "" & vbquote & ">" & pageitem & "</a>" & "]"
	next

	for pageitem = 1 to pageid
		afilename = aPath & Lcase(categoryName) & pageitem & ".dat"
		set archiveFile = fso.opentextfile(afilename,8)
		if pageitem < pageid then
			archiveFile.writeline("<p>" & "[<a href=" & vbquote & "category.php?catid=" & Lcase(categoryName) & "&pageid=" & pageitem + 1 & vbquote & ">next page</a>" & "]" & writeThisText)			
		else
               archiveFile.writeline("<p>" & writeThisText & "</p>")
		end if
	next


end sub




' *************************************************************
' Create an individual news item file if the file does not exist
' or the news item has been amended since the file was created
' *************************************************************
public sub outputNewsItemDataFile( aPath, theItem)

	dim theAlphabet
	dim theCounter
	dim textfile
	dim filePath

	dim theFileName

	theFileName = Lcase(theItem.getWeightingValue("type")) & theItem.getWeightingValue("filename") & ".dat"
     filePath = aPath & theFileName

	'we create or amend files based on the audit details of the entity instance
	'this allows us to sync the directory details
	'check if we need to create the file
	if fso.fileexists(filePath) then
		'check the date
		set textfile = fso.getFile(filePath)
		if not textfile is nothing then
			if textfile.dateLastModified > theitem.auditdetails.lastediteddate then
				'the file is fine and does not need to be regenerated
				'msgbox "not generating file " & filepath
     	     	exit sub
          	else
				textfile.delete(true)
	 			set textfile = nothing
     	     end if
     	end if
     end if

     writeFTPPutFile filePath

	Set textfile = fso.createtextfile(filePath)

	textfile.writeline(returnNewsItemOutput(theItem))

	textfile.close

end sub

' **************************************************
' return a text format version of the news Item
' **************************************************
public function returnNewsItemOutput(theItem)

	dim theString

	theString = "<p class=" & vbquote & "webWatchDate" & vbquote & ">" & theItem.name & "</p>"
	theString = theString & "<p class=" & vbquote & "webWatchDetails" & vbquote & ">" & theItem.desc & "</p>"

     returnNewsItemOutput = theString

end function


' ******************************************************************
' Utility function to format dates as a stand in for the VB format$ function
' formatDate function from http://www.ilovejackdaniels.com/ASP/VBScript_Date_Format_Functions
' ******************************************************************
function formatDate(format, intTimeStamp)
  dim unUDate, A

  ' Test to see if intTimeStamp looks valid. If not, they have passed a normal date
  if not (isnumeric(intTimeStamp)) then
    if isdate(intTimeStamp) then
      intTimeStamp = DateDiff("S", "01/01/1970 00:00:00", intTimeStamp)
    else
      response.write "Date Invalid"
      exit function
    end if
  end if

  if (intTimeStamp=0) then
    unUDate = now()
  else
    unUDate = DateAdd("s", intTimeStamp, "01/01/1970 00:00:00")
  end if

  unUDate = trim(unUDate)

  dim startM : startM = InStr(1, unUDate, "/", vbTextCompare) + 1
  dim startY : startY = InStr(startM, unUDate, "/", vbTextCompare) + 1
  dim startHour : startHour = InStr(startY, unUDate, " ", vbTextCompare) + 1
  dim startMin : startMin = InStr(startHour, unUDate, ":", vbTextCompare) + 1

  dim dateDay : dateDay = mid(unUDate, 1, 2)
  dim dateMonth : dateMonth = mid(unUDate, startM, 2)
  dim dateYear : dateYear = mid(unUDate, startY, 4)
  dim dateHour : dateHour = mid(unUDate, startHour, 2)
  dim dateMinute : dateMinute = mid(unUDate, startMin, 2)
  dim dateSecond : dateSecond = mid(unUDate, InStr(startMin, unUDate, ":", vbTextCompare) + 1, 2)

  format = replace(format, "%Y", right(dateYear, 4))
  format = replace(format, "%y", right(dateYear, 2))
  format = replace(format, "%m", dateMonth)
  format = replace(format, "%n", cint(dateMonth))
  format = replace(format, "%F", monthname(cint(dateMonth)))
  format = replace(format, "%M", left(monthname(cint(dateMonth)), 3))
  format = replace(format, "%d", dateDay)
  format = replace(format, "%j", cint(dateDay))
  format = replace(format, "%h", mid(unUDate, startHour, 2))
  format = replace(format, "%g", cint(mid(unUDate, startHour, 2)))

  if (cint(dateHour) > 12) then
    A = "PM"
  else
    A = "AM"
  end if
  format = replace(format, "%A", A)
  format = replace(format, "%a", lcase(A))

  if (A = "PM") then format = replace(format, "%H", left("0" & dateHour - 12, 2))
  format = replace(format, "%H", dateHour)
  if (A = "PM") then format = replace(format, "%G", left("0" & cint(dateHour) - 12, 2))
  format = replace(format, "%G", cint(dateHour))

  format = replace(format, "%i", dateMinute)
  format = replace(format, "%I", cint(dateMinute))
  format = replace(format, "%s", dateSecond)
  format = replace(format, "%S", cint(dateSecond))
  format = replace(format, "%L", WeekDay(unUDate))
  format = replace(format, "%D", left(WeekDayName(WeekDay(unUDate)), 3))
  format = replace(format, "%l", WeekDayName(WeekDay(unUDate)))
  format = replace(format, "%U", intTimeStamp)
  format = replace(format, "11%O", "11th")
  format = replace(format, "1%O", "1st")
  format = replace(format, "12%O", "12th")
  format = replace(format, "2%O", "2nd")
  format = replace(format, "13%O", "13th")
  format = replace(format, "3%O", "3rd")
  format = replace(format, "%O", "th")

  formatDate = format

end function

